

/* =================== CONSTANTS =================== */
.main-grid {
	grid-template-columns: repeat(12, 1fr);
	gap: 10px;
}


/* =================== media queries =================== */

/* ---------- MOBILE ---------- */

/* ---------- TABLET ---------- */

/* ---------- DESKTOP ---------- */
@media only screen and (min-width: 64.063em) {

	/* =================== left section =================== */
	.left-section {
		grid-column: span 8;

		padding: 1rem;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: min-content auto;
	}

	.logo-container {
		grid-row: span 1;

		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.logo-container img {
		width: 2rem;
		height: 2rem;
		margin-right: .5rem;
	}

	.sign-in-container {
		grid-row: span 1;
		text-align: center;
	}

	.sign-in-container h1 {
		padding: 1rem 0;
	}

	.sign-in-form {
		padding: 5rem 0;
	}

	.right-section {
		grid-column: span 4;
		background-color: yellowgreen;
		padding: 1rem;
	}


}