/* =================== CONSTANTS =================== */
button {
	background-color: var(--primary-dark-blue);
	padding: .5rem 1rem;
	border: 2px solid var(--primary-dark-blue);
	border-radius: var(--std-border-radius);
	transition: var(--std-transition);
}

button:hover {
	cursor: pointer;
	background-color: var(--primary-input-colour);
	border-color: var(--primary-light-blue);
	transition: var(--std-transition);
}

button a {
	text-decoration: none;
}

/* ---------- DESKTOP ---------- */
/* =================== GRID SECTIONS =================== */
.left-section {
	grid-column: span 1;
}

.middle-section {
	grid-column: span 8;
}

.right-section {
	grid-column: span 3;
}

/* =================== middle section =================== */
.middle-section {
	padding: 1rem;
}

/* ---------- containers ---------- */
.info-square-container,
.todays-total-container,
.recent-notifs-container {
	margin-top: 1rem;
}

/* ---------- info square container ---------- */
.info-square-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.info-square {
	grid-column: span 1;
	margin: 0 auto;
	padding: 1rem;
	background-color: var(--primary-card-colour);
	border-radius: var(--std-border-radius);
	text-align: center;
	min-width: 8rem;
	height: 8rem;
	transition: var(--std-transition);
	box-shadow: var(--std-box-shadow);
}

.info-square:hover {
	transform: translateY(-0.5rem);
	transition: var(--std-transition);
}

.info-square h1 {
	font-size: 54px;
}

.info-square h3 {
	font-size: 12px;
	color: var(--primary-light-blue);
}

/* ---------- tasks available ---------- */
.todays-total-container {
	padding: 1rem;

	display: grid;
	grid-template-columns: repeat(3, 1fr) max-content;
	gap: 10px;

	text-align: center;

	background-color: var(--primary-card-colour);
	border-radius: var(--std-border-radius);
	box-shadow: var(--std-box-shadow);
}

.todays-total-container p {
	grid-column: span 1;
	font-size: 16px;
	margin: auto auto;
}

#todays-points {
	grid-column: span 1;
	font-size: 60px;
	font-weight: 500;
	color: var(--primary-light-blue);
}

.go-to-tasks-container {
	grid-column: span 1;
	display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}

#go-to-tasks-btn {
	font-size: 12px;
}

/* ---------- recent notifications ---------- */
.recent-notifs-container {
	background-color: var(--primary-card-colour);
	border-radius: var(--std-border-radius);
	box-shadow: var(--std-box-shadow);
	padding: 1rem;
}

.notifs-header {
	display: grid;
	grid-template-columns: .4fr auto;
	margin-bottom: .5rem;
}

.go-to-notifs-container {
	display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}

#go-to-notifs-btn {
	font-size: 12px;
}

/* ---------- a notification ---------- */
.a-notification-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 16px;
}

.a-notification {
	display: grid;
	grid-template-columns: min-content auto;
	gap: 10px;
	padding: .3rem .5rem;
	border-left: var(--std-left-border);
	border-radius: 0 10px 10px 0;
	margin-left: 1rem;
	transition: var(--std-transition);
}

.user-profile {
	margin: auto auto;
	padding: .3rem;
	text-align: center;
}

.user-profile img {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	border: 3px solid var(--primary-dark-blue);
	margin-bottom: .3rem;
}

.user-post {
	max-width: 44rem;
}

.user-post .time-date-header {
	color: var(--primary-dark-blue);
}

.user-post .notif-style {
	color: var(--primary-grey);
}

/* =================== right section =================== */
.right-section {
	background-color: var(--primary-card-colour);
	border-radius: var(--std-border-radius) 0px 0px var(--std-border-radius);
	box-shadow: var(--std-box-shadow);
	padding: 1rem;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content auto auto;
	gap: 20px;

	height: 100vh;
}

/* ---------- calendar ---------- */
.calendar {
	background-color: green;
	border-radius: var(--std-border-radius);
	width: 15rem;
	height: 15rem;
	margin: 0 auto;
}

/* ---------- today's events ---------- */
.event-container h2 {
	margin-bottom: 1rem;
}

.a-event {
	border-left: var(--std-left-border);
	border-radius: 0 10px 10px 0;
	padding: 0.3rem;
	padding-left: .5rem;
	transition: var(--std-transition);
	margin-left: 1rem;
}

/* selects all elements except the last one */
.a-event:not(:last-child) {
	margin-bottom: 1rem;
}

.a-event:hover {
	cursor: pointer;
	background-color: var(--primary-background-colour);
	transition: var(--std-transition);
}

.a-event p {
	color: var(--primary-grey);;
}

/* ---------- go to calendar btn ---------- */
.go-to-cal-container {
	display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}

#go-to-cal-btn {
	font-size: 12px;
}