/* =================== CONSTANTS =================== */
.middle-section {
	grid-column: span 8;
	display: grid;
}

/* ---------- leaderboard container ---------- */
.leaderboard-container {
	margin-bottom: 1rem;
}

.leaderboard-container #leaderboard-title {
	margin-bottom: 1rem;
}

/* ---------- table container; ranking ---------- */
.table-container {
	width: 100%;
	text-align: center;

	display: grid;
	grid-template-rows: min-content;
	gap: 10px;
}

.table-row.header {
	padding: 0.5rem 0;
	background-color: var(--accent-light-blue);
	border-radius: 10000px;
}

.table-row.header h3:not(:last-child) {
	border-right: 2px solid var(--font-colour);
}

.table-row {
	display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
}

.table-row.data p {
	padding: .5rem 0;
}

.table-row.data {
	border: 2px solid var(--accent-grey);
	border-radius: 10000px;
}

.table-row.data .name {
	background-color: var(--accent-grey);
}

/* the first 3 rows */
.table-row.data:nth-child(-n + 4) {
	background-color: var(--accent-orange);
	border-color: var(--accent-orange);
}

.table-row.data:nth-child(-n + 4) .name {
	background-color: var(--accent-orange);
	border-left: 2px solid var(--font-colour);
	border-right: 2px solid var(--font-colour);
}

/* the first 3 rows */
.table-row.data:nth-child(-n + 4) .rank {
	font-weight: 700;
}

/* the first row */
.table-row.data:nth-child(-n + 2) {
	border-color: var(--font-colour);
}

.table-row.data:nth-child(-n + 2) p {
	font-weight: 700;
}

/* ---------- bar chart ---------- */
.bar-chart-container {
	position: relative;
	margin: 1rem 0;
}

#bar-chart-title {
	margin-bottom: 1rem;
}

.chart-container {
	background-color: var(--primary-white);
	border: 2px solid var(--font-colour);
	border-radius: var(--std-border-radius);
}

#chart {
	width: 100%;
	padding: 1.5rem;
}

/* =================== right section =================== */
.right-section {
	grid-column: span 3;
	text-align: center;
	padding: 1rem 1rem 1rem 2rem;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content min-content;
	gap: 10px;
}

/* ---------- user stats container ---------- */
.user-container {
	grid-row: span 1;
	padding: 1rem;
	background-color: var(--primary-white);
	border-radius: var(--std-border-radius);
	border: 2px solid var(--font-colour);
}

.user-image-container {
	margin-bottom: 1rem;
}

.user-name-container {
	font-size: 16px;
}

#adjective {
	color: var(--accent-red);
}

.user-image-container img {
	width: 6rem;
	height: 6rem;
	border-radius: 100%;
	border: 4px solid var(--accent-blue);
	margin-bottom: .5rem;
}

/* ---------- kudos container ---------- */
.kudos-container {
	margin-top: 1rem;
	padding: 1rem;
}

.kudos-container h3 {
	margin-bottom: 1rem;
}

/* user kudo container */
.user-kudo-container {
	display: flex;
	flex-direction: column;

	background-color: var(--primary-white);
	border: 2px solid var(--font-colour);
	border-radius: 10000px;
	
	margin-bottom: 1rem;
	padding: 1rem;
}

.user-kudo-container * {
	font-size: 14px;
}

/* user kudo */
.user-kudo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.user-kudo *:not(:last-child) {
	margin-right: .8rem;
}

/* end kudos container */
.end-kudos-container {
	margin-top: .5rem;
	display: none;
}

.end-kudos-container p {
	font-size: 12px;
}

.kudos-btn {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: var(--accent-red);
	border: 2px solid var(--accent-red);
	
	border-radius: 10000px;
	padding: .8rem;

	transition: var(--std-transition);
}

.kudos-btn span {
	color: var(--primary-white);
	font-size: 14px;
}

/* =================== primary media query =================== */

/* =================== MOBILE =================== */
@media only screen and (max-width: 40em) {

	.main-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		padding: 1rem;
	}

	/* ---------- hide desktop nav ---------- */
	.left-section {
		display: none;
	}

	/* put user profile on top */
	.right-section {
		grid-row: 1;
		grid-column: span 4;
	}

	.middle-section {
		grid-row: 2;
		grid-column: span 4;
	}

	.chart-container {
		position: relative;
		width: 99%;
	}
}

/* =================== TABLET =================== */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	.main-grid {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		padding: 1rem;
	}

	/* ---------- hide desktop nav ---------- */
	.left-section {
		display: none;
	}

	/* put user profile on top */
	.right-section {
		grid-row: 1;
		grid-column: span 6;
	}

	.middle-section {
		grid-row: 2;
		grid-column: span 6;
	}

	.chart-container {
		position: relative;
		width: 99%;
	}

}

/* =================== DESKTOP AND BEYOND =================== */
@media only screen and (min-width: 64.063em) {

	/* ---------- show desktop nav ---------- */
	.left-section {
		grid-column: span 1;
	}

	.middle-section {
		grid-column: span 8;
		margin-top: 3rem;
		grid-template-rows: repeat(2, min-content);
		gap: 10px;
	}

	.chart-container {
		position: relative;
		width: 100%;
	}

	.kudos-btn:hover {
		cursor: pointer;
		border-color: var(--font-colour);
		background-color: var(--accent-blue);
		transition: var(--std-transition);
	}
}