
/* =================== CONSTANTS =================== */

/* ---------- middle section ---------- */
.middle-section {
	grid-column: span 11;

	/* top button section and left-right section */
	display: grid;
	grid-template-rows: repeat(2, min-content) ;
	gap: 10px;
}

/* ---------- button container ---------- */
.button-container {
	grid-row: 1;

	display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    align-content: center;
}

.button-container button {
	background-color: var(--accent-blue);
	border: 2px solid var(--accent-blue);
    border-radius: 1000px;
	transition: var(--std-transition);
	
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.button-container button span,
.button-container button p {
	color: var(--primary-white);
	font-size: 14px;
}

.button-container button *:not(:last-child) {
    margin-right: 0.3rem;
}

/* ---------- left-right container ---------- */
.left-right-container {
	grid-row: 2;
	display: grid;
}

.left-container h2, .right-container h2 {
	margin-bottom: 1rem;
}

/* ---------- table ---------- */
.table {
    display: grid;
    grid-template-rows: min-content;
    gap: 15px;

	text-align: center;
}

.row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.row.header {
	background-color: var(--accent-light-blue);
	border-radius: var(--std-border-radius);
	padding: .5rem 0;
	text-align: center;
}

.row.header h3:not(:last-child) {
	border-right: 2px solid var(--font-colour);
}

.row div {
	margin: auto 0;
}

.row-data-container {
	display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

.row.data {
	padding: .5rem 0;
	background-color: var(--primary-white);
	border: 2px solid var(--accent-grey);
	border-radius: var(--std-border-radius);
	transition: var(--std-transition);
}

.user-prof img {
	width: 3rem;
	height: 3rem;
	border-radius: 100%;
	border: 3px solid var(--accent-blue);
	margin-bottom: .3rem;
}

.user-prof p {
	font-size: 14px;
}

/* ---------- notification style---------- */
.a-notification {
	background-color: var(--primary-white);
	border: 2px solid var(--accent-grey);
	border-radius: var(--std-border-radius);

	display: grid;
	grid-template-columns: min-content auto;
	gap: 20px;

	margin-bottom: 1rem;
	padding: 1rem;
	transition: var(--std-transition);
}

.user-profile {
	margin: auto auto;
	padding: .3rem;
	text-align: center;
}

.user-profile img {
	width: 3rem;
	height: 3rem;
	border-radius: 100%;
	border: 3px solid var(--accent-blue);
	margin-bottom: .3rem;
}

.user-post .time-date-header, .user-post .notif-style {
	color: var(--accent-darker-grey);
	font-size: 14px;
}

/* ---------- date container---------- */
.date-container {
	text-align: center;
	margin-bottom: 2rem;
	padding: .5rem;
	border-bottom: 2px solid var(--primary-dark-blue);
}

/* =================== primary media query =================== */

/* =================== MOBILE =================== */
@media only screen and (max-width: 40em) {

	.main-grid {
		grid-template-columns: repeat(4, 1fr);
		padding: 1rem;
	}

	/* ---------- hide desktop nav ---------- */
	.left-section {
		display: none;
	}

	.button-container {
		margin-top: 2rem;
	}

	.button-container button {
		padding: .5rem 1.2rem;
	}

	.left-right-container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, min-content);
		gap: 30px;
	}
}

/* =================== TABLET =================== */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {

	.main-grid {
		grid-template-columns: repeat(6, 1fr);
		padding: 1rem;
	}

	/* ---------- hide desktop nav ---------- */
	.left-section {
		display: none;
	}

	.button-container {
		margin-top: 3rem;
	}

	.button-container button {
		padding: .8rem 1.5rem;
	}

	.left-right-container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, min-content);
		gap: 30px;
	}
}

/* =================== DESKTOP AND BEYOND =================== */
@media only screen and (min-width: 64.063em) {
	/* ---------- hide mobile nav ---------- */
	.left-section {
		grid-column: span 1;
	}

	.middle-section {
		padding: 1.5rem;
	}

	.button-container {
		margin-top: 3rem;
	}

	.button-container button {
		padding: .6rem 2rem;
	}

	.button-container button:hover {
		cursor: pointer;
		border-color: var(--font-colour);
		transition: var(--std-transition);
	}

	.left-right-container {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}

	/* ---------- left container ---------- */
	.left-container, .right-container {
		grid-column: span 1;
	}
	
	/* ---------- table styles ---------- */

	/* ---------- notification style:left ---------- */
	.a-notification:hover {
		border-color: var(--accent-orange);
		transition: var(--std-transition);
	}

	/* ---------- right side ---------- */
	.row.data:hover {
		border-color: var(--accent-red);
		transition: var(--std-transition);
	}
}