
/* =================== CONSTANTS =================== */
.middle-section {
	padding: 1rem;

	/* for the top and bottom containers */
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content min-content;
	gap: 10px;
}

/* ---------- top button container ---------- */
.top-button-container {
	grid-row: span 1;

	margin: 3rem 0 1rem;

	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

/* ---------- right button ---------- */
.top-button-container button {
	background-color: var(--accent-blue);
	border: 2px solid var(--accent-blue);
	border-radius: 1000px;
	padding: .6rem 2rem;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: var(--std-transition);
}

.button span, .button p {
	color: var(--primary-white);
	margin: auto 0;
	font-size: 14px;
}

/* ---------- bottom container, 
task-column-container,
column ---------- */
.column-header-container {
	padding: 1rem;
	border-bottom: 2px solid var(--font-colour);
	margin-bottom: 1rem;
}

/* the span */
.column-total {
	background-color: var(--accent-orange);
	margin-left: .5rem;
	padding: .3rem .4rem;
	border-radius: var(--std-border-radius);
}

/* ---------- bottom container ---------- */
.bottom-container {
	grid-row: span 1;
}

/* ---------- column container ---------- */
.task-column-container {
	display: grid;
	gap: 15px;
}


/* =================== primary media query =================== */

/* =================== MOBILE =================== */
@media only screen and (max-width: 40em) {
	.main-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	/* ---------- hide desktop naviation ---------- */
	.left-section {
		display: none;
	}

	/* ---------- middle section ---------- */
	.middle-section {
		grid-column: span 4;
	}

	/* ---------- task column container ---------- */
	.task-column-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.column {
		grid-column: span 1;
	}
}

/* =================== TABLET =================== */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {

	.main-grid {
		grid-template-columns: repeat(6, 1fr);
		padding: 1rem;
	}

	/* ---------- hide desktop naviation ---------- */
	.left-section {
		display: none;
	}

	/* ---------- middle section ---------- */
	.middle-section {
		grid-column: span 6;
	}

	/* ---------- task column container ---------- */
	.task-column-container {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.column {
		grid-column: span 1;
	}
}

/* =================== DESKTOP AND BEYOND =================== */
@media only screen and (min-width: 64.063em) {

	/* ---------- hide mobile naviation ---------- */

	/* ---------- display desktop naviation ---------- */
	.left-section {
		grid-column: span 1;
	}

	/* ---------- middle section ---------- */
	.middle-section {
		grid-column: span 11;
	}

	/* right buttons hover */
	.button.right:hover {
		cursor: pointer;
		border-color: var(--font-colour);
		transition: var(--std-transition);
	}

	/* ---------- task column container ---------- */
	.task-column-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.column {
		grid-column: span 1;
	}
}